# MindDigest

./: .gitignore  README.md  TODO.md
backend/: .gitattributes  build.gradle  gradle.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/minddigest/backend/: BackendApplication.java
backend/src/main/java/com/minddigest/backend/config/: CrawlerConfig.java  CrawlerProperties.java
backend/src/main/java/com/minddigest/backend/controller/: DigestEntryController.java
backend/src/main/java/com/minddigest/backend/crawler/: CrawlerAdapterFactory.java  CrawlerCoordinator.java  InMemoryCrawlerRegistry.java  SpektrumNewsPageProcessor.java  WebMagicAdapterBuilder.java  WebMagicCrawlerAdapter.java
backend/src/main/java/com/minddigest/backend/dto/: DigestEntryDto.java
backend/src/main/java/com/minddigest/backend/entity/: AbstractEntity.java  DigestEntry.java
backend/src/main/java/com/minddigest/backend/exception/: BackendWebException.java  BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/minddigest/backend/mapper/: DigestEntryMapper.java
backend/src/main/java/com/minddigest/backend/repository/: DigestEntryRepository.java
backend/src/main/java/com/minddigest/backend/scheduler/: CrawlerScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_digest_entries_table.sql
backend/src/test/java/com/minddigest/backend/: BackendApplicationTests.java
frontend/: .gitattributes  package-lock.json
(+14 files in other folders)
